<HTML>
<TITLE>Foofus Networking Services - Medusa::PostgreSQL</TITLE>
<BODY BGCOLOR="#999999">

<H1>Medusa Parallel Network Login Auditor :: PostgreSQL</H1>
<I>JoMo-Kun / jmk "AT" foofus "DOT" net</I><BR>
<HR>

<P>
The postgres module tests accounts against the PostgreSQL service.

<P>
This module requires the PostgreSQL library: <A HREF="http://www.postgresql.org/">libpq</A>.

<P>
The module has a single option, DB. This allows the user to specify the target database
name. If the option is not set, the default behaviour is to use <I>template1</I>.

<BR><BR>
<A HREF="medusa.html">Medusa Documentation</A><BR>
</BODY>
<HTML>
