<HTML>
<TITLE>Foofus Networking Services - Medusa::CVS</TITLE>
<BODY BGCOLOR="#999999">

<H1>Medusa Parallel Network Login Auditor :: CVS</H1>
<I>JoMo-Kun / jmk "AT" foofus "DOT" net</I><BR>
<HR>

<P>
The CVS module tests accounts against the CVS version control system via the pserver
protocol.

<P>
The module has a single option, DIR. This allows the user to specify the target CVSROOT
path. For example, :pserver:USER@HOST:/SOME_DIR. If the option is not set, the default 
behaviour is to use <I>/root</I>.

<BR><BR>
<A HREF="medusa.html">Medusa Documentation</A><BR>
</BODY>
<HTML>
