<HTML>
<TITLE>Foofus Networking Services - Medusa::IMAP</TITLE>
<BODY BGCOLOR="#999999">

<H1>Medusa Parallel Network Login Auditor :: IMAP</H1>
<I>JoMo-Kun / jmk "AT" foofus "DOT" net</I><BR>
<HR>

<P>
The IMAP module tests accounts against the IMAP service. This module supports
both imap (143) and imaps (993). The IMAP module asks for the server's capabilities 
and then does either a LOGIN or an AUTHENTICATE PLAIN, depending on its response.

<BR><BR>
<A HREF="medusa.html">Medusa Documentation</A><BR>
</BODY>
<HTML>
