<HTML>
<TITLE>Foofus Networking Services - Medusa::AFP</TITLE>
<BODY BGCOLOR="#999999">

<H1>Medusa Parallel Network Login Auditor :: AFP</H1>
<I>JoMo-Kun / jmk "AT" foofus "DOT" net</I><BR>
<HR>

<P>
The AFP module tests accounts against the Apple Filing Protocol service.

<P>
This AFP module leverages the afpfs-ng FUSE-based client (<A HREF="http://alexthepuffin.googlepages.com/home">http://alexthepuffin.googlepages.com/home</A>).
The current Medusa autoconf setup requires that the afpfs-ng header files 
be installed to /usr/include/afpfs-ng and the libary be located at 
/usr/lib/libafpclient.so.0. If this does not match your setup, modifications 
to the autoconf configuration will be necessary.

<BR><BR>
<A HREF="medusa.html">Medusa Documentation</A><BR>
</BODY>
<HTML>
