<HTML>
<TITLE>Foofus Networking Services - Medusa::SVN</TITLE>
<BODY BGCOLOR="#999999">

<H1>Medusa Parallel Network Login Auditor :: SVN</H1>
<I>JoMo-Kun / jmk "AT" foofus "DOT" net</I><BR>
<HR>

<P>
The SVN module tests accounts against the Subversion (SVN) service.

<P>
This module requires the svn_client-1 library to be installed. This should have been
installed as part of <A HREF="http://subversion.tigris.org/">Subversion</A>.

<P>
The module has a single option, BRANCH. This allows the user to specify the target SVN 
URL. For example, svn://host/branch. If the option is not set, the default behaviour is 
to use <I>trunk</I>.

<BR><BR>
<A HREF="medusa.html">Medusa Documentation</A><BR>
</BODY>
<HTML>
